{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lambda",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9230"],
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless.js",
      "args": ["offline"],
      "port": 9230,
      "console": "integratedTerminal"
    }
  ]
}
